# PostgreSQL Configuration
POSTGRES_USER=dada_user
POSTGRES_PASSWORD=dada_password
POSTGRES_DB=dada_db
POSTGRES_HOST=postgres_db
POSTGRES_PORT=5432

# Redis Configuration  
REDIS_HOST=dada_redis
REDIS_PORT=6379

# API Configuration
API_HOST=0.0.0.0
API_PORT=8000
